# person-api

./: PersonApiDb.sql  README.md  person-api.sln
src/: Startup.cs  appsettings.Development.json  person-api.csproj
src/Migrations/: 20200409090530_InitialMigrations.Designer.cs  20200409090609_Seeding.Designer.cs  20200409090609_Seeding.cs  20200412213303_AddPersonsPhoto.cs  PeopleContextModelSnapshot.cs
src/Models/: Group.cs
src/Properties/: launchSettings.json
src/person-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  person-api.csproj
src/person-api-unit-tests/: PersonsControllerTests.cs  person-api-unit-tests.csproj
src/person-api/Controllers/: GroupsController.cs  PersonsController.cs
src/person-api/Database/: PeopleContext.cs
src/person-api/Migrations/: 20200408234047_InitialMigration.Designer.cs  20200408234047_InitialMigration.cs  20200409085719_InitialMigration.Designer.cs  20200409085719_InitialMigration.cs  20200409090530_InitialMigrations.cs  20200412213303_AddPersonsPhoto.Designer.cs  PeopleContextModelSnapshot.cs
src/person-api/Models/: Group.cs  Person.cs
src/person-api/Properties/: launchSettings.json
tests/person-api-unit-tests/: GroupsControllerTests.cs  PersonsControllerTests.cs  person-api-unit-tests.csproj
